<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images\logo.jpeg">
    
    <!-- Title -->
    <title>Personal website</title>
    <link rel="shortcut icon" href="../images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Design Light -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
   
  </head>
<style>
html,
body {
  background: #000000;
  width:100%;
  height:100%;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header#body {
  display:flex;
  height:100%;
  padding: 0px 2.0em;
  margin: 0 auto;
  max-width: 900px;
}

#header{
  margin:auto;
  text-align:center;
}

#header img {
  border-radius: 50%;
  width: 13.0em;
}
h1 {
  font-size: 1.8rem;
}
p, div {
  font-size:1.2rem;
}


#bio {
  font-weight: lighter;
  color: white;
  letter-spacing: 6px;
}

#bio > div > span {
  text-transform: uppercase;
}

#bio p {
  margin-top: 10px;
  font-size: 1.7em;
  line-height: 1.8;
}
h1 {
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 13px;
  margin-bottom: 0px;
}


#header a, span.link {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: 1.23rem;
  cursor: pointer;
}

footer#connect {
  background-color: black;
  color: #ffffff;
  position: fixed;
  padding: 0.5rem;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

#footer-links {
  margin: auto;
}


@media screen and (min-width: 70.0rem) {
  h1 {
    font-size: 3.6rem;
  }
  p, div {
    font-size:1.2rem;
  }
}

</style>
  <body>
    <header id="body" class="mdl-layout__header mdl-layout__header--transparent">
      <div id="header">
        <img src="../images\pic.jpg">
        <h1>{ About Me}</h1>
          <div id="bio">
            <div>
              <p>
                Hey there, I'm kakara manoj ram. I'm a student currently studying in Amrita university and living
                in coimbatore, Tamil nadu. I'm primarily focused on
                fullstack development, site reliability and IoT. <br>
                Now i was focusing on future technologies and and getting my self updated day by day
                <br><br>
                "Remind yourself that youb cant fail being your self" 
                
                <br><br>
                Interested in discussing opportunities? I enjoy getting emails, feel free to <a
                                     href="mailto:manojram8879@gmail.com">send me
                                     one</a>.
              </p>
            </div>
       
    </header>
    <footer id="connect" class="mdl-mini-footer">
      <ul id="footer-links" class="mdl-mini-footer__link-list">
        <li>
          <a href="https://github.com/Manojram8">
            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/manoj/">
            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/manoj_ram_chowdary/">
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/manojramkakara">
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>

