<!DOCTYPE html>   
<html>   
<head> 
        <link rel="stylesheet" href="asset/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="C:\Users\manoj\Downloads\anokha\anokha\image\R.png">
            <div class="time">February 22 - 24</div>
            <div class="countdown-time">
                <span class="m">3</span>
                m
                ::
                <span class="d">22</span>
                d
                ::
                <span class="h">1</span>
                h
                ::
                <span class="m">48</span>
                m
                ::
                <span class="s">6</span>
                s
            </div>
            <nav>
                <li><a href="">Schedule</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Sponsors</a></li>
                <li><a href="">FAQ</a></li>
                <li class="active"><a href="">Register</a></li>
            </nav>
        </header>
        <section class="content">
            <div class="container">
                <h1 class="gradient-text">ANOKHA TECH FEST 2023</h1> 
        
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
   
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color:  black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 
</style>   
</head>    
<body>    
    <center> <h1> Student Login page </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username/Roll number : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  