<Html>
 <head>
<!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\image\7005-3-xixq6ks7tdijdh4u0e27eo.jpg">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="..\image\R.png">
            <div class="time">February 22 - 24</div>
                       <nav>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </nav> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  background-image: url('planet-earth-night-view-illuminated-orbit-dark-background-5k-6000x2500-8934.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
footer .logo {
    width: 55px;
    float:center;
    margin-right: 15px;
    margin-top: 8px;
    margin-left: 725px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<br><br><br><br><br><br>
<center><h1 style="color:aliceblue" font:"font-family: Copperplate, Helvetica, sans-serif;
  >GALLERY</h1></center><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="..\image\OIP.jpeg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="..\image\OIP (1).jpeg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="..\image\OIP (2).jpeg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="..\image\OIP (3).jpeg" style="width:100%">
  
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
  <footer>
            <ul class="linear-list">
                <li>
                    <a href="">Code of Conduct</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Event sponsorship</a>
                </li>
                <li>
                    <a href="">events@amrita.com</a>
                </li>
            </ul>
            <a href="">
                <img class="logo" src="..\image\Amrita-University.jpg">
            </a>
             <p class="copyright">



Copyright © 2022 - TIFAC-CORE in Cyber Security.<br>
Design by Kakara Manoj Ram, II B.Tech CSE (CYS)<br>
Part of 20CYS202 - User Interface Design<br>
Amrita Vishwa Vidyapeetham, Coimbatore</p>
        </footer>
</html>
