<!DOCTYPE html>   
<html>   
<head>
<!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="..\image\7005-3-xixq6ks7tdijdh4u0e27eo.jpg"> 
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img class="logo" src="..\image\R.png">
            <div class="time">February 22 - 24</div>
  
              
          <nav>
                <li><a href="../index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </nav>
        </header>
        <section class="content">
            <div class="container">
                <h1 class="gradient-text">ANOKHA TECH FEST 2023</h1> 
        
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
   
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color:  black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 
</style>   
</head>    
<body>    
    <center> <h2> Amrita Students Login  </h2> </center>   
    <form>  
        <div class="container">   
            <label>Username/Roll number : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="register.html"> password? </a>   
        </div>   
    </form>     
</body>   
              <footer>
            <ul class="linear-list">
                <li>
                    <a href="">Code of Conduct</a>
                </li>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Event sponsorship</a>
                </li>
                <li>
                    <a href="">events@amrita.com</a>
                </li>
            </ul>
            <a href="">
                <img class="logo" src="..\image\Amrita-University.jpg">
            </a>
      <p class="copyright">



Copyright © 2022-23  Kakara Manoj Ram,.<br>
Design by  II B.Tech CSE (CYS) student<br>
Part of 20CYS202 - User Interface Design<br>
Amrita Vishwa Vidyapeetham, Coimbatore</p>
        </footer>
</html>  
